separateAo=true

oldLighting=false

underwaterOverlay=false

blend.gbuffers_basic=off
blend.gbuffers_block=off
blend.gbuffers_terrain=off
blend.gbuffers_entities=off
blend.gbuffers_hand=off
blend.gbuffers_hand_water=off
blend.gbuffers_water=off
blend.gbuffers_spidereyes=off
blend.gbuffers_textured=off
blend.gbuffers_skytextured=off
blend.gbuffers_textured_lit=off
blend.gbuffers_clouds=off
blend.shadow=off